Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandsPage"
             Title="Lands">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="{Binding TextoPrueba, Mode=TwoWay}"></Label>
            <ListView 
                ItemsSource="{Binding Lands}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="400"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                    <Label 
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        Text="{Binding Name}"/>
                                    <Label 
                                        TextColor="Black"
                                        Text="{Binding Capital}"/>
                                </StackLayout>
                                <BoxView
                                    BackgroundColor="Red"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                </BoxView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="LabelEnd"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>